{
  "expo": {
    "name": "agric-react-native-projects",
    "slug": "agric-react-native-projects",
    "privacy": "unlisted",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "facebookScheme": "fb902344330564062",
    "facebookAppId": "902344330564062",
    "facebookDisplayName": "GrowIT",

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.growit.growit",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.72635043982-5pjlk522dpt7bh8pcq0qb1ooi83ad32j"
        }
      }
    },
    "android": {
      "package": "com.growit.growit",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
